# KRouter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jiahuan/android/krouter/krouter/: MainActivity.kt  SecondActivity.kt  TestReceiver.kt  ThirdService.kt
app/src/main/res/layout/: layout_activity_main.xml  layout_activity_second.xml
krouter_annotation/: build.gradle
krouter_annotation/src/main/java/me/jiahuan/android/krouter/annotation/: Consts.kt  Route.kt  RouteMeta.kt  RouteType.kt
krouter_api/: build.gradle
krouter_api/src/main/: AndroidManifest.xml
krouter_api/src/main/java/me/jiahuan/android/krouter/api/: IRouteLoader.kt  KRouter.kt
krouter_compiler/: build.gradle
krouter_compiler/src/main/java/me/jiahuan/android/krouter/compiler/: Consts.kt  Logger.kt  RouteProcessor.kt
